{
  "name": "gulp-project",
  "author": "__",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "devDependencies": {
    "browser-sync": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-cheerio": "latest",
    "gulp-cssnano": "latest",
    "gulp-file-include": "latest",
    "gulp-filter": "latest",
    "gulp-imagemin": "latest",
    "gulp-notify": "latest",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "latest",
    "gulp-rimraf": "latest",
    "gulp-sass": "latest",
    "gulp-svg-icons": "latest",
    "gulp-svgmin": "latest",
    "gulp-svgstore": "latest",
    "gulp-watch": "latest",
    "gulp": "3.9.1"
  }
}
